<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="テキストテキストテキスト">
    <meta name="keywords" content="テキスト,テキスト,テキストテキスト,テキストテキスト,テキストテキスト,テキストテキストテキスト">
    <!-- ogp -->
	 <meta property="og:title" content="Profile">
	 <meta property="og:type" content="website">
	 <meta property="og:description" content="テキストテキストテキスト">
	 <meta property="og:image" content="./img/Maskgroup.png">
	 <meta property="og:url" content="">
	 <!-- ogp -->
  </head>
  <body>
    <header>
      <div class="container">
       <img src="./img/logo.png" alt="Profile">
       <nav>
         <ul class="menu">
            <li>
              <a href="#">About</a>
            </li>
            <li>
               <a href="#">Bicycle</a>
            </li>
         </ul>
       </nav>
      </div>
    </header>
    <main>
      <picture>
        <source media="(max-width: 600px)" srcset="./img/mainvisual.jpg">
        <img src="./img/Maskgroup.png" alt="">
      </picture>
      <div class="container">
        <h1 class="A">About</h1>
        <div class="about">
          <img src="./img/Maskgroup2.png" alt="アイコン">
          <div class="text">
            <h2>KAKERU MIYAICHI</h2>
            <p>テキストテキストテキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </div>
        <h1 class="B">Bicycle</h1>
        <div class="bicycle">
          <ul>
            <li>
              <img src="./img/bicycle1.png" alt="テキストテキストテキスト">
              <h3>タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
            </li>
            <li>
              <img src="./img/bicycle2.png" alt="テキストテキストテキスト">
              <h3>タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
            </li>
            <li>
              <img src="./img/bicycle3.png" alt="テキストテキストテキスト">
              <h3>タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>© 2020 Profile</p>
      </div>
    </footer>
  </body>
</html>
